<publishData>
  <publishProfile profileName="bottca-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bottca.scm.azurewebsites.net:443" 
    msdeploySite="bottca" userName="$bottca" 
    userPWD="7ZrJypwwyRyDN1pCl0278zYaGHmkvCtkXbbeuJX6z7ZE3Sf9p0v1RmNtxhHq" 
    destinationAppUrl="http://bottca.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>